# DockerTodos-Fork

./: README.md  docker-compose.yml
Docs/: .$Diagramming.drawio.bkp  Diagramming.drawio  WebAPIDesign.md
TodoListWebApi/: Dockerfile
TodoListWebApi/TodoListWebApi.Application/: TodoListWebApi.Application.csproj
TodoListWebApi/TodoListWebApi.WebApi/: Startup.cs
TodoListWebApp/: Dockerfile
TodoListWebApp/src/app/services/: todo.service.ts
